ผลิตภัณฑ์ธนาคาร	money พัทยา	Expo หาดใหญ่	Expo กทม. อิมแพค	TSM ขอนแก่น	TSM อุบลราชธานี	TSM พิษณุโลก 	Expo โคราช	TSM สุราษฏร์ธานี	Expo อุดรธานี	TSM เชียงราย 	TSM ระยอง 	Expo เชียงใหม่ 	Expo กทม. ไบเทค 	TSM กทม.	รวม
สินเชื่อ SMEs 	 37 	 33 	 166 	 35 	 24 	 90 	 66 	 14 	 48 	 37 	 18 	 29 	 43 	 10 	 650 
สินเชื่อ SMEs Start Up 	 17 	 43 	 98 	 5 	 33 	 18 	 13 	 11 	 33 	 15 	 16 	 13 	 38 	 13 	 366 
สินเชื่อเคหะ	 735 	 338 	 2,618 	 137 	 196 	 269 	 380 	 147 	 282 	 157 	 383 	 484 	 454 	 55 	 6,635 
สินเชื่อเคหะ (กลุ่มวิชาชีพเฉพาะ, รายได้ประจำ)	 -   	 -   	 -   	 -   	 -   	 -   	 9 	 1 	 2 	 5 	 7 	 15 	 37 	 2 	 78 
สินเชื่อเคหะ Re-Finance	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 10 	 -   	 -   	 -   	 70 	 4 	 84 
สินเชื่อเคหะ Re-Finance วงเงินกู้ 2 ล้านบาทขึ้นไป	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 9 	 12 	 23 	 -   	 -   	 44 
สินเชื่อเคหะกตัญญูดูแลบุพการี	 1 	 1 	 3 	 -   	 -   	 2 	 -   	 -   	 -   	 -   	 10 	 -   	 -   	 -   	 17 
สินเชื่อธนาคารประชาชน	 272 	 31 	 248 	 24 	 848 	 17 	 397 	 11 	 20 	 17 	 323 	 57 	 8 	 4 	 2,277 
สินเชื่อธุรกิจห้องแถว	 21 	 6 	 11 	 8 	 6 	 5 	 28 	 2 	 6 	 -   	 13 	 24 	 2 	 10 	 142 
สินเชื่อ Street Food	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 46 	 -   	 -   	 -   	 46 
สินเชื่อประชาชนสุขใจ	 6 	 -   	 -   	 -   	 -   	 -   	 6 	 -   	 9 	 -   	 -   	 6 	 -   	 -   	 27 
สินเชื่อบ้านแลกเงิน	 3 	 9 	 66 	 5 	 2 	 7 	 21 	 5 	 12 	 16 	 23 	 25 	 14 	 4 	 212 
สินเชื่อประชารัฐเพื่อผู้สูงวัย	 3 	 -   	 -   	 -   	 1 	 -   	 -   	 -   	 1 	 1 	 30 	 -   	 -   	 -   	 36 
สินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ (RM)	 -   	 -   	 8 	 -   	 -   	 -   	 -   	 -   	 -   	 1 	 -   	 1 	 1 	 1 	 12 
เงินฝากเผื่อเรียกพิเศษ 105 วัน	 -   	 -   	 1,515 	 -   	 300 	 298 	 -   	 300 	 -   	 299 	 300 	 -   	 800 	 600 	 4,412 
เงินฝากเผื่อเรียก	 26,567 	 152 	 119 	 414 	 16,043 	 111 	 237 	 80 	 79 	 288 	 12,576 	 323 	 83 	 47 	 57,119 
เงินฝากเผื่อเรียกพิเศษ	 476 	 2 	 36 	 5 	 372 	 -   	 1 	 -   	 -   	 -   	 317 	 6 	 1 	 -   	 1,216 
เงินฝากเผื่อเรียกพิเศษ 3 เดือน	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1 	 -   	 -   	 -   	 -   	 1 
เงินฝากเผื่อเรียกพิเศษ 4 เดือน	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1 	 3 	 1 	 -   	 5 
เงินฝากเผื่อเรียกพิเศษ 5 เดือน	 -   	 -   	 -   	 -   	 -   	 -   	 7 	 1 	 2 	 -   	 -   	 3 	 -   	 -   	 13 
เงินฝากเผื่อเรียกพิเศษ 7 เดือน	 154 	 1 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 155 
เงินฝากเผื่อเรียกพิเศษ 9 เดือน	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 34 	 -   	 -   	 1 	 35 
เงินฝากเผื่อเรียกพิเศษ 11 เดือน	 122 	 -   	 1 	 7 	 1 	 -   	 10 	 2 	 1 	 -   	 59 	 -   	 -   	 -   	 203 
เงินฝากเผื่อเรียกพิเศษ 14 เดือน	 -   	 1 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1 	 -   	 1 	 3 
เงินฝากเผื่อเรียกพิเศษผู้สูงวัย 24 เดือน	 5 	 12 	 8 	 8 	 2 	 7 	 6 	 6 	 6 	 2 	 9 	 3 	 5 	 29 	 108 
เงินฝากเผื่อเรียกประชารัฐผู้สูงวัย	 18 	 2 	 25 	 7 	 2 	 6 	 7 	 17 	 -   	 3 	 36 	 2 	 16 	 85 	 226 
เงินฝากออมเงินออมธรรม	 55 	 19 	 6 	 1 	 6 	 2 	 2 	 6 	 -   	 -   	 77 	 9 	 5 	 -   	 188 
เงินฝาก Youth Savimg	 323 	 217 	 55 	 51 	 20 	 20 	 33 	 23 	 21 	 37 	 479 	 29 	 20 	 28 	 1,356 
เงินฝากประเภทอื่นๆ	 663 	 11 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 674 
เงินฝาก Digital Saving	 -   	 -   	 236 	 -   	 -   	 -   	 96 	 -   	 -   	 -   	 -   	 -   	 21 	 -   	 353 
เงินฝากประจำรายเดือนยกเว้นภาษี	 -   	 -   	 1 	 -   	 -   	 1 	 -   	 1 	 4 	 7 	 349 	 26 	 1 	 -   	 390 
เงินฝากประจำ	 -   	 -   	 -   	 6 	 9 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1 	 16 
เงินฝากกระแสรายวัน	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 3 	 5 	 101 	 3 	 -   	 -   	 112 
เงินฝากเผื่อเรียกพิเศษ 105 วัน (เปิดบัญชีในงาน)	 -   	 -   	 35 	 -   	 61 	 43 	 6 	 50 	 -   	 38 	 46 	 -   	 -   	 129 	 408 
เงินฝากประจำ 3 เดือน	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 20 	 -   	 -   	 -   	 20 
สลากดิจิทัล	 162 	 183 	 487 	 22 	 -   	 49 	 105 	 13 	 -   	 36 	 168 	 42 	 77 	 48 	 1,392 
สลากออมสินพิเศษ 3 ปี	 809 	 833 	 740 	 136 	 217 	 336 	 354 	 228 	 645 	 130 	 1,953 	 341 	 119 	 126 	 6,967 
สลากออมสินพิเศษ 5 ปี	 -   	 -   	 -   	 862 	 16 	 -   	 -   	 -   	 186 	 -   	 -   	 -   	 122 	 299 	 1,485 
บัตรออมสิน ATM	32	0	0	0	0	0	0	0	0	0	0	0	0	0	 32 
บัตรออมสิน วีซ่า เดบิต (INSTANT)	982	354	43	34	1581	72	4	41	 2,185 	5	907	5	14	6	 6,233 
บัตรออมสิน เดบิต สมาร์ท แคร์ (SMART CARE)	282	223	3	8	263	2	1	4	0	1	175	2	1	0	 965 
บัตรออมสิน วีซ่า เดบิต สมาร์ท ไลฟ์ (SMART LIFE)	232	156	5	28	91	23	1	3	8	1	273	9	7	4	 841 
บัตรออมสิน วีซ่า เดบิต Accident	150	59	1	0	304	2	0	0	0	1	81	0	0	0	 598 
บัตรออมสิน เดบิต ออมเงิน ออมธรรม (Instant)	7	0	0	0	0	0	0	0	0	0	0	0	0	0	 7 
GSB GEN CARD	31	18	4	1	2	0	6	0	0	2	105	0	0	1	 170 
บัตรออมสินวีซ่าเดบิตอินสแตนท์ Thai leage	0	0	0	0	0	0	0	0	0	11	236	0	0	15	 262 
บัตรเครดิตธนาคารออมสิน	392	1397	 1,155 	 308 	 331 	 655 	 475 	 262 	 159 	140	377	135	83	49	 5,918 
สินเชื่อบัตรเงินสด Prima Card	363	714	398	191	125	284	239	166	96	83	193	57	40	3	 2,952 
สินเชื่อบัตรกดเงินสด People Card	447	1420	95	156	373	523	313	178	272	105	281	26	15	1	 4,205 
Internet Banking	63	0	0	0	0	0	0	0	0	0	241	0	0	0	 304 
MyMo	984	98	684	542	 2,354 	 310 	 211 	 164 	 2,420 	 270 	 2,847 	 100 	 124 	 86 	 11,194 
MyMo My Card	0	0	0	0	0	0	284	214	128	157	342	111	187	151	 1,574 
PromptPay	92	0	13	0	0	0	0	0	0	0	0	0	0	0	 105 
GSB Pay	0	0	251	0	0	0	0	0	33	11	19	0	0	0	 314 
NPA	7	7	0	0	1	0	0	5	2	3	1	1	2	2	 31 
															
